IGDB_CLIENT_ID=xcyi1vd1pardzy9v2afpbg3f9h1a8f
IGDB_ACCESS_TOKEN=pv1dfjaeb0d4ycaz9s1f1uf5lj43as
MONGODB_URI=mongodb://localhost:27017/mydatabase
CORS_ORIGIN_URL=http://localhost:3000
NODE_ENV=development
